OPENROUTER_API_KEY=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
DATABASE_URL=postgresql://postgres:mCyvWMoACiIHBiTXVoQaxMQRTjjvgzZw@switchyard.proxy.rlwy.net:43343/railway
EMAIL_USER=niceapps2018@gmail.com
EMAIL_PASSWORD=nypx clvr nznv njbi
EMAIL_RECIPIENT=tamirjargalsaikhan10@gmail.com